{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "kitty-icat",
    "source": "~/Pictures/static/miku-gyari.jpg",
    "width": 40,
    "height": 20,
    "padding": {
      "top": 0,
      "left": 0,
      "right": 0
    },
    "position": "left"
  },

  "display": {
    "separator": ": ",
    "constants": [
      "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"
    ],
    "key": {
      "type": "string",
      "paddingLeft": 2
    }
  },

  "modules": [
    {
      "type": "custom",
      "format": "в”Ң{$1} {#1}Hardware Information{#} {$1}в”җ",
      "keyColor": "cyan"
    },
    {
      "type": "host",
      "key": "у°Ңў  Host ",
      "keyColor": "cyan",
      "outputColor": "cyan"
    },
    {
      "type": "monitor",
      "key": "в”ң у°Қ№  Res ",
      "keyColor": "white",
      "outputColor": "white"
    },
    {
      "type": "cpu",
      "key": "в”ң у°Қӣ  Cpu ",
      "keyColor": "yellow",
      "outputColor": "yellow"
    },
    {
      "type": "gpu",
      "key": "в”ң у°ҫІ  Gpu ",
      "keyColor": "green",
      "outputColor": "green"
    },
    {
      "type": "memory",
      "key": "в”ң оҝ…  Memory ",
      "keyColor": "magenta",
      "outputColor": "magenta"
    },
    {
      "type": "disk",
      "key": "в”” пӮ   Disk ",
      "keyColor": "dim_",
      "outputColor": "dim_"
    },
    {
      "type": "custom",
      "format": "в”ң{$1} {#1}Software Information{#} {$1}в”Ө",
      "keyColor": "blue"
    },
    {
      "type": "title",
      "key": "пҖҮ  User ",
      "keyColor": "blue",
      "outputColor": "blue"
    },
    {
      "type": "os",
      "key": "в”ң п…ј  OS ",
      "keyColor": "white",
      "outputColor": "white"
    },
    {
      "type": "kernel",
      "key": "в”ң оҳ•  Kernel ",
      "keyColor": "green",
      "outputColor": "green"
    },
    {
      "type": "packages",
      "key": "в”ң у°Ҹ–  Packages ",
      "keyColor": "magenta",
      "outputColor": "magenta"
    },
    {
      "type": "shell",
      "key": "в”ң оҜҠ  Shell ",
      "keyColor": "cyan",
      "outputColor": "cyan"
    },
    {
      "type": "uptime",
      "key": "в”ң у°…җ  Uptime ",
      "keyColor": "yellow",
      "outputColor": "yellow"
    },
    {
      "type": "command",
      "key": "в”” пү“  OS Age ",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
      "keyColor": "dim_",
      "outputColor": "dim_"
    },
    {
      "type": "custom",
      "format": "в”ң{$1} {#1}Current Linux Themes{#} {$1}в”Ө"
    },
    {
      "type": "wm",
      "key": "п’Ҳ  Wm ",
      "keyColor": "green",
      "outputColor": "green"
    },
    {
      "type": "terminal",
      "key": "в”ң п’ү  Terminal ",
      "keyColor": "blue",
      "outputColor": "blue"
    },
    {
      "type": "terminalfont",
      "key": "в”ң оҷҷ  Font ",
      "keyColor": "red",
      "outputColor": "red"
    },
    {
      "type": "colors",
      "key": "в”” оҲ«  Color ",
      "keyColor": "default",
      "symbol": "circle"
    },
    {
      "type": "custom",
      "format": "в””{$1}в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ{$1}в”ҳ"
    }
  ]
}
