{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "file",
    "source": "${HOME}/.config/fastfetch/images/ascii.txt",
    "padding": {
      "top": 0,
      "left": 0,
      "right": 2
    },
    "position": "left",
    "color": {
      "1": "#886A44"
    }
  },

  "display": {
    "separator": "о·» ",
    "constants": [
      "\u001b[95mв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ",
      "\u001b[37mрҹӯөп‘ӣ\u001b[0m" 
    ],
    "key": {
      "type": "string",
      "paddingLeft": 1
    },
    "color": {
      "separator": "blue"
    }
  },

  "modules": [
    {
      "type": "custom",
      "format": " \u001b[95mоҷӘ System Information"
    },
    {
      "type": "custom",
      "format": "{$1}"
    },

    {
      "type": "custom",
      "format": " у°Ңў OS"
    },
    {
      "type": "os",
      "format": "\u001b[97m{pretty-name} {arch}",
      "key": "{$2} \u001b[97mоҜҶ  Distro "
    },
    {
      "type": "kernel",
      "format": "\u001b[32m{sysname} {release} ({page-size})",
      "key": "{$2} \u001b[32mпҖ“  Kernel "
    },
    {
      "type": "packages",
      "key": "{$2} \u001b[35mу°Ҹ–  Packages ",
      "outputColor": "magenta"
    },
    {
      "type": "command",
      "format": "\u001b[97m{result}",
      "key": "{$2} \u001b[97mу°ғӯ  OS Age ",
      "text": "birth_install=$(stat -c %W /etc); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },

    {
      "type": "custom",
      "format": " пӮӯ Hardware"
    },
    {
      "type": "monitor",
      "format": "\u001b[36m{name} {inch}\" {width}x{height} @ {refresh-rate} Hz {ppi} PPI",
      "key": "{$2} \u001b[36mу°№‘  Res "
    },
    {
      "type": "bios",
      "format": "\u001b[31m{version} [{type}]",
      "key": "{$2} \u001b[31mвҡҷ  BIOS "
    },
    {
      "type": "cpu",
      "format": "\u001b[33m{name} <{cores-physical}/{cores-logical}> max {freq-max}",
      "key": "{$2} \u001b[33mу°Қӣ  Cpu "
    },
    {
      "type": "gpu",
      "format": "\u001b[32m {name} @ {frequency} [{type}]",
      "key": "{$2} \u001b[32mу°ҫІ  Gpu "
    },
    {
      "type": "memory",
      "format": "\u001b[35m{used} / {total} ({percentage}\u001b[35m)",
      "key": "{$2} \u001b[35mоҝ…  Ram "
    },
    {
      "type": "disk",
      "format": "\u001b[97m{size-used} / {size-total} ({size-percentage}\u001b[97m) <{filesystem}>",
      "key": "{$2} \u001b[97mпӮ   Disk "
    },

    {
      "type": "custom",
      "format": " пӮ„ Current Session"
    },
    {
      "type": "users",
      "format": "\u001b[34m<{name}> at ({session-name}) {login-time}",
      "key": "{$2} \u001b[34mпҖ•  User "
    },
    {
      "type": "shell",
      "format": "\u001b[36m{pretty-name} {version}",
      "key": "{$2} \u001b[36mоҜҠ  Shell "
    },
    {
      "type": "uptime",
      "format": "\u001b[33m{hours} hours, {minutes} mins",
      "key": "{$2} \u001b[33mоҷҒ  Uptime "
    },
    {
      "type": "localip",
      "format": "\u001b[97m({ifname}) {ipv4}",
      "key": "{$2} \u001b[97mу°©   Ip "
    },

    {
      "type": "custom",
      "format": " оӯҝ Desktop Environment"
    },
    {
      "type": "wm",
      "format": "\u001b[32m{pretty-name} [{protocol-name}]",
      "key": "{$2} \u001b[32mв—І  Wm "
    },
    {
      "type": "terminal",
      "format": "\u001b[34m{pretty-name} {version}",
      "key": "{$2} \u001b[34mоһ•  Terminal "
    },
    {
      "type": "terminalfont",
      "format": "\u001b[31m{combined}",
      "key": "{$2} \u001b[31mоҷҷ  Font "
    },
    {
      "type": "cursor",
      "format": "\u001b[97m{theme} ({size}px)",
      "key": "{$2} \u001b[97mпү…  Cursor "
    },

    {
       "type": "custom",
       "format": "{$1}"
    },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "square"
    }
  ]
}
