{
  "spacing": 0,
  "reload_style_on_change": true,

  "modules-left": ["custom/icon", "niri/workspaces", "custom/weather"],
  "modules-center": ["clock"],
  "modules-right": ["backlight", "wireplumber", "network", "cpu", "memory", "battery"],

  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": ""
    },
    "disable-scroll": true
  },

  "custom/icon": {
    "format": "   ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml",
    "menu-actions": {
      "shutdown": "systemctl poweroff",
      "reboot": "systemctl reboot"
      //"suspend": "systemctl suspend",
      //"hibernate": "systemctl hibernate"
    }
  },

  "custom/weather": {
    "exec": "/run/current-system/sw/bin/curl -s -A 'Hello from Nixos' 'https://wttr.in/?format=1'",
    "interval": 10800,
    "format": "{}",
    "tooltip": false,
    "return-type": "text"
  },

  "clock": {
    "format": "󰃭  {:%a, %d %b | 󱑎  %I:%M %p}",
    "tooltip-format": "<big>Calendar</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode"          : "month",
      "mode-mon-col"  : 3,
      "format": {
        "months":     "<span color='#d3c6aa'><b>{}</b></span>",
        "days":       "<span color='#e67e80'>{}</span>",
        "weeks":      "<span color='#a7c080'><b>{:%W}</b></span>",
        "weekdays":   "<span color='#7fbbb3'><b>{}</b></span>",
        "today":      "<span color='#dbbc7f'><b><u>{}</u></b></span>"
      }
    }
  },

  "backlight": {
    "format": "󰃟  {percent}%",
    "tooltip": false,
    "on-click": "/run/current-system/sw/bin/brightnessctl set +5%",
    "on-click-right": "/run/current-system/sw/bin/brightnessctl set 5%-",
    "on-scroll-up": "/run/current-system/sw/bin/brightnessctl set +1%",
    "on-scroll-down": "/run/current-system/sw/bin/brightnessctl set 1%-"
  },

  "wireplumber": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "  {volume}%",
    "format-muted": "󰝟",
    "format-icons": {
      "headphones": "",
      "default": ["󰖀", "󰕾"]
    },
    "on-click": "/run/current-system/sw/bin/wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%+",
    "on-click-middle": "/run/current-system/sw/bin/wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "/run/current-system/sw/bin/wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-",
    "scroll-step": 0.5,
    "tooltip": false
  },
  
  "network": {
    "interface": "wlp2s0",
    "format": "{ifname}",
    "format-wifi": "󰖩 ",
    "format-ethernet": " ",
    "format-disconnected": "disconnected",
    "tooltip-format": "{ifname}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "disconnected"
  },

  "cpu": {
    "format": "  {usage}%",
    "interval": 2
  },

  "memory": {
    "format": "  {used:0.1f}G",
    "tooltip-format": "{used:0.1f}G/{total:0.1f}G used",
    "interval": 2
  },

  "temperature": {
    "thermal-zone": 10,
    "critical-threshold": 60,
    "format": "  {temperatureC}°C",
    "tooltip-format": " {temperatureF}°F"
  },

  "battery": {
    "states": {
      "good": 80,
      "warning": 20,
      "critical": 10
    },
    "format": "{icon}  {capacity}%",
    "format-charging": "{icon}  {capacity}%",
    "format-plugged": "{icon}  {capacity}%",
    "format-icons": {
      "default": ["󰁺","󰁻","󰁼","󰁽","󰁾","󰁿","󰂀","󰂁","󰂂","󰁹"],
      "charging": ["󰢜","󰂆","󰂇","󰂈","󰢝","󰂉","󰢞","󰂊","󰂋","󰂅"],
      "plugged": [""]
    },
    "interval": 45
  },

  "disk": {
    "format": "  {percentage_used}%",
    "tooltip-format": "{used} space used out of {total} on Nixos",
    "path": "/"
  }
}
