{
  "spacing": 0,
  "reload_style_on_change": true,

  "modules-left": ["custom/icon", "niri/workspaces", "custom/weather"],
  "modules-center": ["clock"],
  "modules-right": ["backlight", "wireplumber", "network", "cpu", "memory", "battery"],

  "niri/workspaces": {
    "disable-scroll": true
  },

  "custom/icon": {
    "format": " ’īō  ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml",
    "menu-actions": {
      "shutdown": "systemctl poweroff",
      "reboot": "systemctl reboot"
      //"suspend": "systemctl suspend",
      //"hibernate": "systemctl hibernate"
    }
  },

  "custom/weather": {
    "exec": "/run/current-system/sw/bin/curl -s -A 'Hello from Nixos' 'https://wttr.in/?format=1'",
    "interval": 10800,
    "format": "{}",
    "tooltip": false,
    "return-type": "text"
  },

  "clock": {
    "format": "Ņ¬░  {:%a, %d %b | ¾▒æÄ  %I:%M %p}",
    "tooltip-format": "<big>Calendar</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode"          : "month",
      "mode-mon-col"  : 3,
      "format": {
        "months":     "<span color='#d3c6aa'><b>{}</b></span>",
        "days":       "<span color='#e67e80'>{}</span>",
        "weeks":      "<span color='#a7c080'><b>{:%W}</b></span>",
        "weekdays":   "<span color='#7fbbb3'><b>{}</b></span>",
        "today":      "<span color='#dbbc7f'><b><u>{}</u></b></span>"
      }
    }
  },

  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{volume}% ’Ŗö",
    "format-muted": "¾░Ø¤",
    "format-icons": {
      "headphones": "’Ćź",
      "default": ["¾░¢Ć", "¾░ĢŠ"]
    },
    "on-click": "/run/current-system/sw/bin/wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%+",
    "on-click-middle": "/run/current-system/sw/bin/wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "/run/current-system/sw/bin/wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-",
    "scroll-step": 0.5,
    "tooltip": false
  },

  "backlight": {
    "format": "¾░ā¤ {percent}%",
    "tooltip": false,
    "on-click": "/run/current-system/sw/bin/brightnessctl set +5%",
    "on-click-right": "/run/current-system/sw/bin/brightnessctl set 5%-",
    "on-scroll-up": "/run/current-system/sw/bin/brightnessctl set +1%",
    "on-scroll-down": "/run/current-system/sw/bin/brightnessctl set 1%-"
  },
  
  "network": {
    "interface": "wlp2s0",
    "format": "{ifname}",
    "format-wifi": "’ć½ ",
    "format-ethernet": "’āü ",
    "format-disconnected": "disconnected",
    "tooltip-format": "{ifname}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "{ifname} ’āü",
    "tooltip-format-disconnected": "disconnected"
  },

  "cpu": {
    "format": "{usage}% ’ŗø",
    "interval": 2
  },

  "memory": {
    "format": "{used:0.1f}G ’āē",
    "tooltip-format": "{used:0.1f}G/{total:0.1f}G used",
    "interval": 2
  },

  "temperature": {
    "thermal-zone": 10,
    "critical-threshold": 60,
    "format": "ŅłŖ {temperatureC}┬░C",
    "tooltip-format": "ŅłŖ {temperatureF}┬░F"
  },

  "battery": {
    "states": {
      "good": 80,
      "warning": 20,
      "critical": 10
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% {icon}",
    "format-plugged": "{capacity}% {icon}",
    "format-icons": {
      "default": ["¾░ü║","¾░ü╗","¾░ü╝","¾░üĮ","¾░üŠ","¾░ü┐","¾░éĆ","¾░éü","¾░éé","¾░ü╣"],
      "charging": ["¾░ó£","¾░éå","¾░éć","¾░éł","¾░óØ","¾░éē","¾░ó×","¾░éŖ","¾░éŗ","¾░éģ"],
      "plugged": ["Ņ¼Ł"]
    },
    "interval": 45
  },

  "disk": {
    "format": "{percentage_used}% ’éĀ",
    "tooltip-format": "{used} space used out of {total} on Nixos",
    "path": "/"
  }
}
